#div_simFrame {
  display: block;
  position: relative;
  left: 5px;
  width: 620px;
  height: 650px;
  visibility: visible;
  border : solid;
  border-width: 1px;
  border-color : DodgerBlue;
  opacity: 1;
  background-color: rgba(255, 255, 255, 0);
  LCvScrollbar: false;
  LCthreeD: true;
  LCshowBorder: false;
}

#svg_zoo {
  position: relative;
  top: 30px;
  border : none;
  border-width: 1px;
  border-color : DodgerBlue;
  z-index : -1; // need svg below input fields
}

#button_resetButton {
  position: absolute;
  left: 90px;
  top: 9px;
  width: 82px;
}

#button_runButton {
  position: absolute;
  left: 4px;
  top: 9px;
  width: 82px;
}

/* @media for responsive design                    */
/* requires meta viewport element in HTML head     */
/* styling above this holds except, e.g.,          */
/*    when width is >= 640px : (min-width: 640px)  */
/*    when width is <= 640px : (max-width: 640px)  */
/*    then styling below holds                     */
/* min- below holds for bigger than #              */
/* max- below holds for smaller than #             */
/* (orientation: portrait) - below holds for narrow field */
/* (orientation: landscape) - below holds for wide field  */

@media(min-width: 640px) {
  #div_page_header {
    width: 640px;
  }
  #div_rlnoticetext {
    font-size: 50%;
    width: 640px;
  }
}
