<!doctype html>
<html>
<head>

<title>** EDIT TITLE **</title>

<meta name='description' content='designed with lcCardLayoutToWeb project at GitHub'>

<!-- A VIEWPORT META LINE IN HTML HEAD IS NECESSARY FOR CSS @MEDIA TO WORK -->
<!-- ID used to modify with Javascript after initial loading - OR EDIT HERE -->
<!-- suggest use content width = div_simFrame width + 2 * div_simFrame left, and no scale -->
<meta id='meta-viewport' name='viewport' content='width=0'>

<!-- load CSS style sheets for this lab  -->
<link rel="stylesheet" href="css/index.css">

<!-- load JAVASCRIPT files for this lab  -->
<!-- e.g., <script language='javascript' src='js/process_main.js' type='text/javascript'></script> -->

</head>
<body>
<div id="div_simFrame_03">
  <input type="button" id="button_add_block" value="5) Add block to chain">
  <p id="field_blockchain_header_LABEL">
    Blockchain Header
  </p>
  <p id="field_blockchain_body_LABEL">
    Blockchain Body
  </p>
  <div id="div_TEXTDIV_blockchain_body">
    TEXTDIV
  </div> <!-- end of div div_TEXTDIV_blockchain_body -->
  <div id="div_TEXTDIV_blockchain_header">
    TEXTDIV
  </div> <!-- end of div div_TEXTDIV_blockchain_header -->
</div> <!-- end of div div_simFrame_03 -->
</body>
</html>
