function puWaterController(pUnitIndex) {
  // constructor function for process unit
  //
  // for other info shared with other units and objects, see public properties
  // and search for controller. & interfacer. & plotter. & simParams. & plotInfo

  // *******************************************
  //  define INPUT CONNECTIONS from other units
  // *******************************************

  // define variables that are to receive input values from other units
  let processVariable = 0;

  this.updateInputs = function() {
    processVariable = processUnits[1]['level'];
    this.updateInputsFinish();
  } // END of updateInputs() method

  // SPECIAL - none for this unit
  this.updateInputs = function() {}

  // *******************************************
  //  define OUTPUT CONNECTIONS to other units
  // *******************************************

  this.command = 0; // output controller command from this controller unit

  // *******************************************
  //        define PRIVATE properties
  // *******************************************

  this.updateState = function() {
    //
    // BEFORE REPLACING PREVIOUS STATE VARIABLE VALUE WITH NEW VALUE, MAKE
    // SURE THAT VARIABLE IS NOT ALSO USED TO UPDATE ANOTHER STATE VARIABLE HERE -
    // IF IT IS, MAKE SURE PREVIOUS VALUE IS USED TO UPDATE THE OTHER
    // STATE VARIABLE
    //
    // WARNING: this method must NOT contain references to other units!
    //          get info from other units ONLY in updateInputs() method
    //
    // check for change in overall main time step simTimeStep
    unitTimeStep = simParams.simTimeStep / unitStepRepeats;
