sup {
  font-size: smaller;
}

sub {
  font-size: smaller;
}

input {
  display: block;
  position: absolute;
  text-align: center;
}

input, button {
  text-align: center;
}

/* do NOT write general style for div since interferes
    with plotting by jquery.flot.js */

p {
  display: block;
  text-align: left;
  border-style: dotted;
  border-color: DodgerBlue;
}

label {
  display: block;
  position: absolute;
}

img {
  display: block;
  position: absolute;
}

select {
  display: block;
  position: absolute;
}

canvas {
  display: block;
  position: absolute;
  text-align: left;
}

::-ms-tooltip {
  display: none;
}

.flex-container {
  display: flex;
  /* https://sketchingwithcss.com/samplechapter/cheatsheet.html#wraprow */
  flex-flow: row wrap;
}

#div_page_header {
  background-color: lightYellow;
}

#div_simFrame_01 {
  display: block;
  position: relative;
  border-color: DodgerBlue;
  /* left: 521px;
  top: 3px; */
  width: 342px;
  height: 789px;
  visibility: visible;
  border-width: 2px;
  border-style: dotted;
  opacity: 1;
  background-color: rgba(255, 255, 255, 0);
  LCvScrollbar: false;
  LCthreeD: true;
  LCshowBorder: true;
}

#field_TITLE {
  position: absolute;
  left: 6px;
  top: -10px;
  width: 323px;
  height: 27px;
  border-width: 2px;
  visibility: visible;
  border-style: dotted;
  opacity: 1;
  background-color: rgba(255, 255, 255, 1);
  LCvScrollbar: false;
  LCthreeD: true;
  LCshowBorder: true;
  font-size: 17px;
  border-color: DodgerBlue;
}

#field_people_LABEL {
  position: absolute;
  left: 6px;
  top: 24px;
  width: 136px;
  height: 24px;
  border-width: 2px;
  visibility: visible;
  border-style: dotted;
  opacity: 1;
  background-color: rgba(255, 255, 255, 1);
  LCvScrollbar: false;
  LCthreeD: true;
  LCshowBorder: true;
  font-size: 16px;
  border-color: DodgerBlue;
}

#field_transaction_LABEL {
  position: absolute;
  left: 6px;
  top: 307px;
  width: 190px;
  height: 24px;
  border-width: 2px;
  visibility: visible;
  border-style: dotted;
  opacity: 1;
  background-color: rgba(255, 255, 255, 1);
  LCvScrollbar: false;
  LCthreeD: true;
  LCshowBorder: true;
  font-size: 16px;
  border-color: DodgerBlue;
}

#field_enter_From_person_LABEL {
  position: absolute;
  left: 6px;
  top: 370px;
  width: 115px;
  height: 24px;
  border-width: 2px;
  visibility: visible;
  border-style: dotted;
  opacity: 1;
  background-color: rgba(255, 255, 255, 1);
  LCvScrollbar: false;
  LCthreeD: true;
  LCshowBorder: true;
  font-size: 16px;
  border-color: DodgerBlue;
}

#field_enter_To_Person_LABEL {
  position: absolute;
  left: 6px;
  top: 338px;
  width: 115px;
  height: 24px;
  border-width: 2px;
  visibility: visible;
  border-style: dotted;
  opacity: 1;
  background-color: rgba(255, 255, 255, 1);
  LCvScrollbar: false;
  LCthreeD: true;
  LCshowBorder: true;
  font-size: 16px;
  border-color: DodgerBlue;
}

#select_From_menu {
  position: absolute;
  left: 140px;
  top: 354px;
  width: 102px;
  height: 22px;
  visibility: visible;
  border-width: 1px;
  border-style: outset;
  opacity: 1;
  background-color: rgba(255, 255, 255, 1);
  LCthreeD: true;
  LCshowBorder: true;
}

#select_To_menu {
  position: absolute;
  left: 140px;
  top: 386px;
  width: 102px;
  height: 22px;
  visibility: visible;
  border-width: 1px;
  border-style: outset;
  opacity: 1;
  background-color: rgba(255, 255, 255, 1);
  LCthreeD: true;
  LCshowBorder: true;
}

#field_enter_amount_LABEL {
  position: absolute;
  left: 6px;
  top: 405px;
  width: 115px;
  height: 24px;
  border-width: 2px;
  visibility: visible;
  border-style: dotted;
  opacity: 1;
  background-color: rgba(255, 255, 255, 1);
  LCvScrollbar: false;
  LCthreeD: true;
  LCshowBorder: true;
  font-size: 16px;
  border-color: DodgerBlue;
}

#input_field_enter_amount {
  position: absolute;
  left: 137px;
  top: 422px;
  width: 115px;
  height: 24px;
border-width: 1px;
  visibility: visible;
border-style: solid;
  opacity: 1;
  background-color: rgba(255, 255, 255, 1);
  LCvScrollbar: false;
  LCthreeD: true;
  LCshowBorder: true;
}

#button_verify_transaction {
  position: absolute;
  left: 6px;
  top: 526px;
  width: 82px;
  height: 23px;
  visibility: visible;
  border-width: 2px;
  border-style: outset;
  opacity: 1;
  LCthreeD: true;
  LCshowBorder: true;
}

#field_check_sufficient_funds_ {
  position: absolute;
  left: 6px;
  top: 542px;
  width: 307px;
  height: 24px;
  border-width: 2px;
  visibility: visible;
  border-style: dotted;
  opacity: 1;
  background-color: rgba(255, 255, 255, 1);
  LCvScrollbar: false;
  LCthreeD: true;
  LCshowBorder: true;
  font-size: 16px;
  border-color: DodgerBlue;
}

#field_transactions_pending_LABEL {
  position: absolute;
  left: 6px;
  top: 574px;
  width: 141px;
  height: 24px;
  border-width: 2px;
  visibility: visible;
  border-style: dotted;
  opacity: 1;
  background-color: rgba(255, 255, 255, 1);
  LCvScrollbar: false;
  LCthreeD: true;
  LCshowBorder: true;
  font-size: 16px;
  border-color: DodgerBlue;
}

#field_transactions_ready_LABEL {
  position: absolute;
  left: 153px;
  top: 574px;
  width: 168px;
  height: 24px;
  border-width: 2px;
  visibility: visible;
  border-style: dotted;
  opacity: 1;
  background-color: rgba(255, 255, 255, 1);
  LCvScrollbar: false;
  LCthreeD: true;
  LCshowBorder: true;
  font-size: 16px;
  border-color: DodgerBlue;
}

#div_TEXTDIV_transaction {
  display: block;
  position: absolute;
  left: 6px;
  top: 458px;
  width: 319px;
  height: 53px;
  visibility: visible;
  border-width: 2px;
  border-style: outset;
  opacity: 1;
  background-color: rgba(255, 255, 255, 1);
  border-style: dotted;
  border-color: DodgerBlue;
  LCthreeD: true;
  LCshowBorder: true;
  LCvScrollbar: false;
}

#div_TEXTDIV_transactions_pending {
  display: block;
  position: absolute;
  left: 6px;
  top: 620px;
  width: 330px;
  height: 163px;
  visibility: visible;
  border-width: 2px;
  border-style: outset;
  opacity: 1;
  background-color: rgba(255, 255, 255, 1);
  border-style: dotted;
  border-color: DodgerBlue;
  LCthreeD: true;
  LCshowBorder: true;
  LCvScrollbar: false;
}

#div_TEXTDIV_people {
  display: block;
  position: absolute;
  left: 6px;
  top: 69px;
  width: 316px;
  height: 248px;
  visibility: visible;
  border-width: 2px;
  border-style: outset;
  opacity: 1;
  background-color: rgba(255, 255, 255, 1);
  border-style: dotted;
  border-color: DodgerBlue;
  font-family: courier;
  font-size: 11px;
  LCthreeD: true;
  LCshowBorder: true;
  LCvScrollbar: false;
}

#div_simFrame_02 {
  display: block;
  position: relative;
  border-color: DodgerBlue;
  /* left: 527px;
  top: 5px; */
  width: 336px;
  height: 784px;
  visibility: visible;
  border-width: 2px;
  border-style: dotted;
  opacity: 1;
  background-color: rgba(255, 255, 255, 0);
  LCvScrollbar: false;
  LCthreeD: true;
  LCshowBorder: true;
}

#button_build_block {
  position: absolute;
  left: 6px;
  top: 6px;
  width: 118px;
  height: 23px;
  visibility: visible;
  border-width: 2px;
  border-style: outset;
  opacity: 1;
  LCthreeD: true;
  LCshowBorder: true;
}

#field_provisional_block_LABEL {
  position: absolute;
  left: 6px;
  top: 19px;
  width: 136px;
  height: 24px;
  border-width: 2px;
  visibility: visible;
  border-style: dotted;
  opacity: 1;
  background-color: rgba(255, 255, 255, 1);
  LCvScrollbar: false;
  LCthreeD: true;
  LCshowBorder: true;
  font-size: 16px;
  border-color: DodgerBlue;
}

#button_mine_block {
  position: absolute;
  left: 6px;
  top: 371px;
  width: 110px;
  height: 23px;
  visibility: visible;
  border-width: 2px;
  border-style: outset;
  opacity: 1;
  LCthreeD: true;
  LCshowBorder: true;
}

#field_mined_block_LABEL {
  position: absolute;
  left: 6px;
  top: 385px;
  width: 136px;
  height: 24px;
  border-width: 2px;
  visibility: visible;
  border-style: dotted;
  opacity: 1;
  background-color: rgba(255, 255, 255, 1);
  LCvScrollbar: false;
  LCthreeD: true;
  LCshowBorder: true;
  font-size: 16px;
  border-color: DodgerBlue;
}

#div_TEXTDIV_mined_block {
  display: block;
  position: absolute;
  left: 6px;
  top: 427px;
  width: 324px;
  height: 351px;
  visibility: visible;
  border-width: 2px;
  border-style: outset;
  opacity: 1;
  background-color: rgba(255, 255, 255, 1);
  border-style: dotted;
  border-color: DodgerBlue;
  LCthreeD: true;
  LCshowBorder: true;
  LCvScrollbar: false;
}

#div_TEXTDIV_provisional_block {
  display: block;
  position: absolute;
  left: 6px;
  top: 64px;
  width: 324px;
  height: 296px;
  visibility: visible;
  border-width: 2px;
  border-style: outset;
  opacity: 1;
  background-color: rgba(255, 255, 255, 1);
  border-style: dotted;
  border-color: DodgerBlue;
  LCthreeD: true;
  LCshowBorder: true;
  LCvScrollbar: false;
}

#div_simFrame_03 {
  display: block;
  position: relative;
  border-color: DodgerBlue;
  /* left: 538px;
  top: 3px; */
  width: 352px;
  height: 784px;
  visibility: visible;
  border-width: 2px;
  border-style: dotted;
  opacity: 1;
  background-color: rgba(255, 255, 255, 0);
  LCvScrollbar: false;
  LCthreeD: true;
  LCshowBorder: true;
}

#button_add_block {
  position: absolute;
  left: 6px;
  top: 6px;
  width: 157px;
  height: 23px;
  visibility: visible;
  border-width: 2px;
  border-style: outset;
  opacity: 1;
  LCthreeD: true;
  LCshowBorder: true;
}

#field_blockchain_header_LABEL {
  position: absolute;
  left: 6px;
  top: 21px;
  width: 136px;
  height: 24px;
  border-width: 2px;
  visibility: visible;
  border-style: dotted;
  opacity: 1;
  background-color: rgba(255, 255, 255, 1);
  LCvScrollbar: false;
  LCthreeD: true;
  LCshowBorder: true;
  font-size: 16px;
  border-color: DodgerBlue;
}

#field_blockchain_body_LABEL {
  position: absolute;
  left: 6px;
  top: 238px;
  width: 141px;
  height: 24px;
  border-width: 2px;
  visibility: visible;
  border-style: dotted;
  opacity: 1;
  background-color: rgba(255, 255, 255, 1);
  LCvScrollbar: false;
  LCthreeD: true;
  LCshowBorder: true;
  font-size: 16px;
  border-color: DodgerBlue;
}

#div_TEXTDIV_blockchain_body {
  display: block;
  position: absolute;
  left: 6px;
  top: 285px;
  width: 340px;
  height: 493px;
  visibility: visible;
  border-width: 2px;
  border-style: outset;
  opacity: 1;
  background-color: rgba(255, 255, 255, 1);
  border-style: dotted;
  border-color: DodgerBlue;
  LCthreeD: true;
  LCshowBorder: true;
  LCvScrollbar: false;
}

#div_TEXTDIV_blockchain_header {
  display: block;
  position: absolute;
  left: 6px;
  top: 64px;
  width: 326px;
  height: 181px;
  visibility: visible;
  border-width: 2px;
  border-style: outset;
  opacity: 1;
  background-color: rgba(255, 255, 255, 1);
  border-style: dotted;
  border-color: DodgerBlue;
  LCthreeD: true;
  LCshowBorder: true;
  LCvScrollbar: false;
}

#div_rlnoticetext {
  position: relative;
  font-size: 60%;
  width: 100%;
}

/* @media for responsive design                    */
/* requires meta viewport element in HTML head     */
/* styling above this holds except, e.g.,          */
/*    when width is >= 640px : (min-width: 640px)  */
/*    when width is <= 640px : (max-width: 640px)  */
/*    then styling below holds                     */
/* min- below holds for bigger than #              */
/* max- below holds for smaller than #             */
/* (orientation: portrait) - below holds for narrow field */
/* (orientation: landscape) - below holds for wide field  */

@media(max-width: 640px) {
  #div_rlnoticetext {
    font-size: 50%;
    top: 200px;
    /* width: 620px; */
  }
}
