sup {
  font-size: smaller;
}

sub {
  font-size: smaller;
}

input {
  display: block;
  position: absolute;
  text-align: center;
}

input, button {
  text-align: center;
}

/* do NOT write general style for div since interferes
    with plotting by jquery.flot.js */

p {
  display: block;
  text-align: left;
}

label {
  display: block;
  position: absolute;
}

img {
  display: block;
  position: absolute;
}

select {
  display: block;
  position: absolute;
}

canvas {
  display: block;
  position: absolute;
  text-align: left;
}

::-ms-tooltip {
  display: none;
}

#div_simFrame {
  display: block;
  position: relative;
  border-color: DodgerBlue;
  left: 0px;
  width: 536px;
  height: 700px;
  visibility: visible;
  border-width: 1px;
  background-color: rgb(255,255,255);
  border-style: none;
  opacity: 1;
  LCvScrollbar: false;
  LCthreeD: true;
  LCshowBorder: false;
}

#rxr-hx-lines {
  position: absolute;
  left: 60px;
  top: 264px;
}

#div_PLOTDIV_PFR_plot {
  display: block;
  position: absolute;
  left: 139px;
  top: 30px;
  width: 297px;
  height: 224px;
  visibility: visible;
  border-width: 1px;
  background-color: rgb(0,253,255);
  border-style: outset;
  opacity: 1;
  border-style: dotted;
  border-color: DodgerBlue;
  LCthreeD: true;
  LCshowBorder: true;
  LCvScrollbar: false;
}

#canvas_CANVAS_reactor {
  position: absolute;
  left: 187px;
  top: 287px;
 /* canvas element width & height must be set in HTML and not in CSS */
  visibility: visible;
  border-width: 1px;
  background-color: rgb(255,252,0);
  border-style: outset;
  opacity: 1;
  LCthreeD: true;
  LCshowBorder: true;
}

#button_runButton {
  position: absolute;
  /* left: 192px; */
  left: 80px;
  top: 0px;
  width: 72px;
  height: 23px;
  visibility: visible;
  border-width: 1px;
  background-color: rgb(255,255,255);
  border-style: outset;
  opacity: 1;
  LCthreeD: true;
  LCshowBorder: true;
}

#button_resetButton {
  position: absolute;
  /* left: 268px; */
  left: 156px;
  top: 0px;
  width: 72px;
  height: 23px;
  visibility: visible;
  border-width: 1px;
  background-color: rgb(255,255,255);
  border-style: outset;
  opacity: 1;
  LCthreeD: true;
  LCshowBorder: true;
}

#field_reactor_right_arrow {
  position: absolute;
  left: 390px;
  top: 268px;
  width: 23px;
  height: 22px;
  border-width: 1px;
  visibility: visible;
  background-color: rgb(255,255,255);
  color: red;
  font-size: 1.5em;
  border-style: none;
  opacity: 1;
  LCvScrollbar: false;
  LCthreeD: true;
  LCshowBorder: false;
}

#field_reactor_left_arrow {
  position: absolute;
  left: 163px;
  top: 268px;
  width: 23px;
  height: 22px;
  border-width: 1px;
  visibility: visible;
  background-color: rgb(255,255,255);
  color: orange;
  font-size: 1.5em;
  border-style: none;
  opacity: 1;
  LCvScrollbar: false;
  LCthreeD: true;
  LCshowBorder: false;
}

#field_reactor_left_conc {
  position: absolute;
  left: 109px;
  top: 268px;
  width: 55px;
  height: 22px;
  border-width: 1px;
  visibility: visible;
  background-color: rgb(255,255,255);
  border-style: none;
  opacity: 1;
  LCvScrollbar: false;
  LCthreeD: true;
  LCshowBorder: false;
  font-size: 16px;
}

#field_reactor_right_conc {
  position: absolute;
  left: 415px;
  top: 265px;
  width: 95px;
  height: 22px;
  border-width: 1px;
  visibility: visible;
  background-color: rgb(255,255,255);
  border-style: none;
  opacity: 1;
  LCvScrollbar: false;
  LCthreeD: true;
  LCshowBorder: false;
  font-size: 16px;
}

#field_reactor_left_T {
  position: absolute;
  left: 109px;
  top: 294px;
  width: 55px;
  height: 22px;
  border-width: 1px;
  visibility: visible;
  background-color: rgb(255,255,255);
  border-style: none;
  opacity: 1;
  LCvScrollbar: false;
  LCthreeD: true;
  LCshowBorder: false;
  font-size: 16px;
}

#field_reactor_right_T {
  position: absolute;
  left: 415px;
  top: 294px;
  width: 55px;
  height: 22px;
  border-width: 1px;
  visibility: visible;
  background-color: rgb(255,255,255);
  border-style: none;
  opacity: 1;
  LCvScrollbar: false;
  LCthreeD: true;
  LCshowBorder: false;
  font-size: 16px;
}

#field_sys_outlet_label {
  position: absolute;
  left: 0px;
  top: 606px;
  width: 100px;
  height: 22px;
  text-align: right;
  border-width: 1px;
  visibility: visible;
  border-style: none;
  opacity: 1;
  background-color: rgba(255, 255, 255, 1);
  LCvScrollbar: false;
  LCthreeD: true;
  LCshowBorder: false;
  font-size: 16px;
}

#div_PLOTDIV_T_plot {
  display: block;
  position: absolute;
  left: 146px;
  top: 380px;
  width: 255px;
  height: 224px;
  visibility: visible;
  border-width: 1px;
  background-color: rgb(0,253,255);
  border-style: outset;
  opacity: 1;
  border-style: dotted;
  border-color: DodgerBlue;
  LCthreeD: true;
  LCshowBorder: true;
  LCvScrollbar: false;
}

#canvas_CANVAS_hot {
  position: absolute;
  left: 191px;
  top: 611px;
 /* canvas element width & height must be set in HTML and not in CSS */
  visibility: visible;
  border-width: 1px;
  background-color: rgb(255,252,0);
  border-style: outset;
  opacity: 1;
  LCthreeD: true;
  LCshowBorder: true;
}

#canvas_CANVAS_cold {
  position: absolute;
  left: 191px;
  top: 647px;
 /* canvas element width & height must be set in HTML and not in CSS */
  visibility: visible;
  border-width: 1px;
  background-color: rgb(255,252,0);
  border-style: outset;
  opacity: 1;
  LCthreeD: true;
  LCshowBorder: true;
}

#field_cold_right_arrow {
  position: absolute;
  left: 394px;
  top: 626px;
  width: 23px;
  height: 22px;
  border-width: 1px;
  visibility: visible;
  background-color: rgb(255,255,255);
  color: orange;
  font-size: 1.5em;
  border-style: none;
  opacity: 1;
  LCvScrollbar: false;
  LCthreeD: true;
  LCshowBorder: false;
}

#field_hot_right_arrow {
  position: absolute;
  left: 394px;
  top: 592px;
  width: 19px;
  height: 22px;
  border-width: 1px;
  visibility: visible;
  background-color: rgb(255,255,255);
  color: red;
  font-size: 1.5em;
  border-style: none;
  opacity: 1;
  LCvScrollbar: false;
  LCthreeD: true;
  LCshowBorder: false;
}

#field_cold_left_arrow {
  position: absolute;
  left: 168px;
  top: 626px;
  width: 19px;
  height: 22px;
  border-width: 1px;
  visibility: visible;
  background-color: rgb(255,255,255);
  color: blue;
  font-size: 1.5em;
  border-style: none;
  opacity: 1;
  LCvScrollbar: false;
  LCthreeD: true;
  LCshowBorder: false;
}

#field_hot_left_arrow {
  position: absolute;
  left: 168px;
  top: 592px;
  width: 23px;
  height: 22px;
  border-width: 1px;
  visibility: visible;
  background-color: rgb(255,255,255);
  color: orange;
  font-size: 1.5em;
  border-style: none;
  opacity: 1;
  LCvScrollbar: false;
  LCthreeD: true;
  LCshowBorder: false;
}

#field_hot_left_T {
  position: absolute;
  left: 113px;
  top: 606px;
  width: 55px;
  height: 22px;
  border-width: 1px;
  visibility: visible;
  background-color: rgb(255,255,255);
  border-style: none;
  opacity: 1;
  LCvScrollbar: false;
  LCthreeD: true;
  LCshowBorder: false;
  font-size: 16px;
}

#field_hot_right_T {
  position: absolute;
  left: 422px;
  top: 606px;
  width: 55px;
  height: 22px;
  border-width: 1px;
  visibility: visible;
  background-color: rgb(255,255,255);
  border-style: none;
  opacity: 1;
  LCvScrollbar: false;
  LCthreeD: true;
  LCshowBorder: false;
  font-size: 16px;
}

#field_cold_left_T {
  position: absolute;
  left: 113px;
  top: 640px;
  width: 55px;
  height: 22px;
  border-width: 1px;
  visibility: visible;
  background-color: rgb(255,255,255);
  border-style: none;
  opacity: 1;
  LCvScrollbar: false;
  LCthreeD: true;
  LCshowBorder: false;
  font-size: 16px;
}

#field_cold_right_T {
  position: absolute;
  left: 422px;
  top: 640px;
  width: 55px;
  height: 22px;
  border-width: 1px;
  visibility: visible;
  background-color: rgb(255,255,255);
  border-style: none;
  opacity: 1;
  LCvScrollbar: false;
  LCthreeD: true;
  LCshowBorder: false;
  font-size: 16px;
}

#field_T_color_plot_label {
  position: absolute;
  left: 224px;
  top: 309px;
  width: 202px;
  height: 27px;
  border-width: 1px;
  visibility: visible;
  border-style: none;
  opacity: 1;
  background-color: rgba(255, 255, 255, 1);
  LCvScrollbar: false;
  LCthreeD: true;
  LCshowBorder: false;
  font-size: 16px;
}

#field_sys_inlet_label {
  position: absolute;
  left: 0px;
  top: 640px;
  width: 100px;
  height: 22px;
  text-align: right;
  border-width: 1px;
  visibility: visible;
  border-style: none;
  opacity: 1;
  background-color: rgba(255, 255, 255, 1);
  LCvScrollbar: false;
  LCthreeD: true;
  LCshowBorder: false;
  font-size: 16px;
}

#div_input_fields {
  display: block;
  position: relative;
  border-color: DodgerBlue;
  left: 108px;
  top: 0px;
  width: 285px;
  height: 264px;
  visibility: visible;
  border-width: 1px;
  background-color: rgb(255,255,255);
  border-style: none;
  opacity: 1;
  LCvScrollbar: false;
  LCthreeD: true;
  LCshowBorder: false;
}

#field_Kf300_label {
  position: absolute;
  left: 4px;
  top: -10px;
  width: 170px;
  height: 21px;
  border-width: 1px;
  visibility: visible;
  background-color: rgb(255,255,255);
  border-style: dotted;
  opacity: 1;
  LCvScrollbar: false;
  LCthreeD: true;
  LCshowBorder: true;
  font-size: 16px;
  border-color: DodgerBlue;
}

#input_field_Kf300 {
  position: absolute;
  left: 190px;
  top: 4px;
  width: 91px;
  height: 21px;
border-width: 1px;
  visibility: visible;
  background-color: rgb(255,255,255);
border-style: solid;
  opacity: 1;
  LCvScrollbar: false;
  LCthreeD: true;
  LCshowBorder: true;
}

#field_Ea_label {
  position: absolute;
  left: 4px;
  top: 16px;
  width: 170px;
  height: 21px;
  border-width: 1px;
  visibility: visible;
  background-color: rgb(255,255,255);
  border-style: dotted;
  opacity: 1;
  LCvScrollbar: false;
  LCthreeD: true;
  LCshowBorder: true;
  font-size: 16px;
  border-color: DodgerBlue;
}

#input_field_Ea {
  position: absolute;
  left: 190px;
  top: 31px;
  width: 91px;
  height: 21px;
border-width: 1px;
  visibility: visible;
  background-color: rgb(255,255,255);
border-style: solid;
  opacity: 1;
  LCvScrollbar: false;
  LCthreeD: true;
  LCshowBorder: true;
}

#field_DelH_label {
  position: absolute;
  left: 4px;
  top: 43px;
  width: 170px;
  height: 21px;
  border-width: 1px;
  visibility: visible;
  background-color: rgb(255,255,255);
  border-style: dotted;
  opacity: 1;
  LCvScrollbar: false;
  LCthreeD: true;
  LCshowBorder: true;
  font-size: 16px;
  border-color: DodgerBlue;
}

#input_field_DelH {
  position: absolute;
  left: 190px;
  top: 58px;
  width: 91px;
  height: 21px;
border-width: 1px;
  visibility: visible;
  background-color: rgb(255,255,255);
border-style: solid;
  opacity: 1;
  LCvScrollbar: false;
  LCthreeD: true;
  LCshowBorder: true;
}

#field_Wcat_label {
  position: absolute;
  left: 4px;
  top: 70px;
  width: 170px;
  height: 21px;
  border-width: 1px;
  visibility: visible;
  background-color: rgb(255,255,255);
  border-style: dotted;
  opacity: 1;
  LCvScrollbar: false;
  LCthreeD: true;
  LCshowBorder: true;
  font-size: 16px;
  border-color: DodgerBlue;
}

#input_field_Wcat {
  position: absolute;
  left: 190px;
  top: 85px;
  width: 91px;
  height: 21px;
border-width: 1px;
  visibility: visible;
  background-color: rgb(255,255,255);
border-style: solid;
  opacity: 1;
  LCvScrollbar: false;
  LCthreeD: true;
  LCshowBorder: true;
}

#field_Cain_label {
  position: absolute;
  left: 4px;
  top: 107px;
  width: 170px;
  height: 21px;
  border-width: 1px;
  visibility: visible;
  background-color: rgb(255,255,255);
  border-style: dotted;
  opacity: 1;
  LCvScrollbar: false;
  LCthreeD: true;
  LCshowBorder: true;
  font-size: 16px;
  border-color: DodgerBlue;
}

#input_field_Cain {
  position: absolute;
  left: 190px;
  top: 122px;
  width: 91px;
  height: 21px;
border-width: 1px;
  visibility: visible;
  background-color: rgb(255,255,255);
border-style: solid;
  opacity: 1;
  LCvScrollbar: false;
  LCthreeD: true;
  LCshowBorder: true;
}

#field_flowrate_label {
  position: absolute;
  left: 4px;
  top: 161px;
  width: 170px;
  height: 21px;
  border-width: 1px;
  visibility: visible;
  background-color: rgb(255,255,255);
  border-style: dotted;
  opacity: 1;
  LCvScrollbar: false;
  LCthreeD: true;
  LCshowBorder: true;
  font-size: 16px;
  border-color: DodgerBlue;
}

#input_field_Flowrate {
  position: absolute;
  left: 190px;
  top: 176px;
  width: 91px;
  height: 21px;
border-width: 1px;
  visibility: visible;
  background-color: rgb(255,255,255);
border-style: solid;
  opacity: 1;
  LCvScrollbar: false;
  LCthreeD: true;
  LCshowBorder: true;
}

#field_Tin_label {
  position: absolute;
  left: 4px;
  top: 134px;
  width: 170px;
  height: 21px;
  border-width: 1px;
  visibility: visible;
  background-color: rgb(255,255,255);
  border-style: dotted;
  opacity: 1;
  LCvScrollbar: false;
  LCthreeD: true;
  LCshowBorder: true;
  font-size: 16px;
  border-color: DodgerBlue;
}

#input_field_Tin {
  position: absolute;
  left: 190px;
  top: 149px;
  width: 91px;
  height: 21px;
border-width: 1px;
  visibility: visible;
  background-color: rgb(255,255,255);
border-style: solid;
  opacity: 1;
  LCvScrollbar: false;
  LCthreeD: true;
  LCshowBorder: true;
}

#field_UA_label {
  position: absolute;
  left: 4px;
  top: 188px;
  width: 170px;
  height: 21px;
  border-width: 1px;
  visibility: visible;
  background-color: rgb(255,255,255);
  border-style: dotted;
  opacity: 1;
  LCvScrollbar: false;
  LCthreeD: true;
  LCshowBorder: true;
  font-size: 16px;
  border-color: DodgerBlue;
}

#input_field_UA {
  position: absolute;
  left: 190px;
  top: 203px;
  width: 91px;
  height: 21px;
border-width: 1px;
  visibility: visible;
  background-color: rgb(255,255,255);
border-style: solid;
  opacity: 1;
  LCvScrollbar: false;
  LCthreeD: true;
  LCshowBorder: true;
}

#button_copyData_reactor {
  position: absolute;
  left: 154px;
  top: 237px;
  width: 117px;
  height: 23px;
  visibility: visible;
  border-width: 1px;
  background-color: rgb(255,255,255);
  border-style: outset;
  opacity: 1;
  LCthreeD: true;
  LCshowBorder: true;
}

#button_copyData_exchanger {
  position: absolute;
  left: 19px;
  top: 237px;
  width: 117px;
  height: 23px;
  visibility: visible;
  border-width: 1px;
  background-color: rgb(255,255,255);
  border-style: outset;
  opacity: 1;
  LCthreeD: true;
  LCshowBorder: true;
}

/* example @media for responsive design */
/* requires meta viewport element in HTML head */
@media(max-width: 640px) {
  /* change the following when the screen width is <= 640px */
  /* #div_controller {
    top: 600px;
    left: 20px;
   } */
}

/* example @media for responsive design */
/* requires meta viewport element in HTML head */
@media(min-width: 640px) {
  #div_input_fields {
    position: absolute;
    top: 150px;
    left: 566px;
  }
}
