EXAMPLE OF DEFINING A UNIT WITH A CONSTRUCTOR FUNCTION  

=====================================================  

WEB LAB 1

-------------------------------------------------- 

FILE puWaterTank.js 

function puWaterTank(pUnitIndex) {
  // constructor function for process unit
  //
  // for other info shared with other units and objects, see public properties
  // and search for controller. & interfacer. & plotter. & simParams. & plotInfo

  // *******************************************
  //  define INPUT CONNECTIONS from other units
  // ******************************************* 

-------------------------------------------------- 

FILE process_units.js

let processUnits = new Object();
// assign process unit objects to this object
// as indexed child objects in order to allow object controller
// to access them in a repeat with numeric index
// the numeric order of process units does not affect the simulation
// contents must be only the process units as child objects
// child objects optionally can be defined in separate script files, which
// makes them easier to edit,
// then inserted into processUnits, e.g.,
// USING CONSTRUCTOR FUNCTION OR CLASS DEFINITION...
//   processUnits[0] = new puHeatExchanger(0); // [] and () index # must match
// OR USING OBJECT
//   processUnits[0] = puHeatExchanger; // puHeatExchanger is an object
//   processUnits[0].unitIndex = 0; // assign unitIndex to match processUnits index
// then object cleared for garbage collection, e.g.,
//   puHeatExchanger = null; // puHeatExchanger is an object
// WARNING: if reorder unit index numbers, then need to edit         << SEE NOTE BELOW << 
//   those numbers in each unit's private inputs array

processUnits[0] = new puWaterFeed(0);
processUnits[1] = new puWaterTank(1);
processUnits[2] = new puWaterController(2);

=====================================================  

SEE WARNING at bottom process_units.js 

The "private inputs array" means definition of the input connections to the unit, e.g., from WEB LAB 1:

function puWaterTank(pUnitIndex) {
  // constructor function for process unit
  //
  // for other info shared with other units and objects, see public properties
  // and search for controller. & interfacer. & plotter. & simParams. & plotInfo

  // *******************************************
  //  define INPUT CONNECTIONS from other units
  // *******************************************

  // define this unit's variables that are to receive input values from other units
  let flowRate = 0; // input flow rate from feed process unit
  let command = 0; // input command from controller process unit

  this.updateInputs = function() {
    flowRate = processUnits[0].flowRate;
    command = processUnits[2].command;
  }

