<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>

  <title>ReactorLab.net, Cryptocoin Blockchain</title>

  <!--
    Design, text, images and code by Richard K. Herz, 2017-2021
    Copyrights held by Richard K. Herz
    Licensed for use under the GNU General Public License v3.0
    https://www.gnu.org/licenses/gpl-3.0.en.html
  -->

  <meta name='description' author='Richard Herz'>
  <meta name="description" content="The Reactor Lab provides interactive chemical reactor
  simulations for active learning. Web Labs and desktop versions of ReactorLab
  and SimzLab, including PureWaterLab, are available. Software is provided free of charge
  and is open source and available at our GitHub site, github.com/RichardHerz. The code is
  structured to allow fast construction of new simulations of chemical reactors and other systems."/>

  <!-- A VIEWPORT META LINE IN HTML HEAD IS NECESSARY FOR CSS @MEDIA TO WORK -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- load COMMON CSS style sheets FIRST -->
  <link rel="stylesheet" href="../web_labs_CSS/common.css">

  <!-- load CSS style sheets for this lab  -->
  <link rel="stylesheet" href="css/index.css">

  <!-- load SPECIFIC JAVASCRIPT for this lab FIRST-->
  <script language="javascript" src="js/blockchain.js" type="text/javascript"></script>
  <script language="javascript" src="js/myHasher.js" type="text/javascript"></script>

  <!-- initialize simulation after loading of this window -->
  <script language="javascript">
    // this works as script in html file but not in external js files
    window.onload = openThisLab(); // can NOT use () after controller.openThisLab
    // put onload into <body> to load fields, which have not yet been created here
  </script>

</head>
<body>
  <div id="div_page_header">
    <input type="button" value="Back" onclick="history.back()">
    <p style="margin-left: 55px;">to Web Labs at ReactorLab.net</p>
    <h3>Cryptocoin Blockchain - Teddy Token</h3>
    </p>
    <p>
      This is an interactive simulation of the Teddy Token cryptocoin
      blockchain.
    </p>
  </div> <!-- end of div div_page_header -->
  <div class="flex-container">
    <div id="div_simFrame_01">
      <p id="field_TITLE">
        Teddy Token cryptocoin blockchain
      </p>
      <p id="field_people_LABEL">
        Wallets
      </p>
      <p id="field_transaction_LABEL">
        1) Create transaction
      </p>
      <p id="field_enter_From_person_LABEL">
        Select TO:
      </p>
      <p id="field_enter_To_Person_LABEL">
        Select FROM:
      </p>
      <select id="select_From_menu" value="Select..." onchange="transFrom(this.value)">
        <option value="-1">Select...</option>
        <option value="0">Priya</option>
        <option value="1">Tinashe</option>
        <option value="2">Chen</option>
        <option value="3">Zahra</option>
        <option value="4">Bob</option>
      </select>
      <select id="select_To_menu" value="Select..." onchange="transTo(this.value)">
        <option value="-1">Select...</option>
        <option value="0">Priya</option>
        <option value="1">Tinashe</option>
        <option value="2">Chen</option>
        <option value="3">Zahra</option>
        <option value="4">Bob</option>
      </select>
      <p id="field_enter_amount_LABEL">
        Enter amount:
      </p>
      <input id="input_field_enter_amount" value="" onchange="transAmount(this.value)">
      <input type="button" id="button_verify_transaction" value="2) Verify"
        onclick='transVerify()'>
      <p id="field_check_sufficient_funds_">
        Funds ARE available, adding to pending
      </p>
      <p id="field_transactions_pending_LABEL">
        Pending Transactions
      </p>
      <p id="field_transactions_ready_LABEL">
        ready to build block
      </p>
      <div id="div_TEXTDIV_transaction">
        From: <br>
        To: <br>
        Amount:
      </div> <!-- end of div div_TEXTDIV_transaction -->
      <div id="div_TEXTDIV_transactions_pending">
      </div> <!-- end of div div_TEXTDIV_transactions_pending -->
      <div id="div_TEXTDIV_people">
        Priya - Miner <br>
        Address: 8fca7b9ab6fac411b2443c1303d3bc56 <br>
        Balance: 50 <br>
        --------------- <br>
        Tinashe <br>
        Address: f157bab61715d2bca9d81ada45bad57c <br>
        Balance: 50 <br>
        --------------- <br>
        Chen <br>
        Address: 263f99c540f4168132cc5fee5726b5ce <br>
        Balance: 50 <br>
        --------------- <br>
        Zahra <br>
        Address: bf61f561918f37cf441fb8a6a1094b7a <br>
        Balance: 50 <br>
        --------------- <br>
        Bob <br>
        Address: 9412daed1e0bd204f652677a80192ea9 <br>
        Balance: 50
      </div> <!-- end of div div_TEXTDIV_people -->
    </div> <!-- end of div div_simFrame_01 -->
    <div id="div_simFrame_02">
      <input type="button" id="button_build_block" value="3) Build block">
      <p id="field_provisional_block_LABEL">
        Provisional Block
      </p>
      <input type="button" id="button_mine_block" value="4) Mine block">
      <p id="field_mined_block_LABEL">
        Mined Block
      </p>
      <div id="div_TEXTDIV_mined_block">
        TEXTDIV
      </div> <!-- end of div div_TEXTDIV_mined_block -->
      <div id="div_TEXTDIV_provisional_block">
        TEXTDIV
      </div> <!-- end of div div_TEXTDIV_provisional_block -->
    </div> <!-- end of div div_simFrame_02 -->
    <div id="div_simFrame_03">
      <input type="button" id="button_add_block" value="5) Add block to chain">
      <p id="field_blockchain_header_LABEL">
        Blockchain Header
      </p>
      <p id="field_blockchain_body_LABEL">
        Blockchain Body
      </p>
      <div id="div_TEXTDIV_blockchain_body">
        TEXTDIV
      </div> <!-- end of div div_TEXTDIV_blockchain_body -->
      <div id="div_TEXTDIV_blockchain_header">
        TEXTDIV
      </div> <!-- end of div div_TEXTDIV_blockchain_header -->
    </div> <!-- end of div div_simFrame_03 -->
  </div>  <!-- end of div flex-container -->
  <!-- div_rlnoticetext filled by interfacer.resetThisLab()
  IN OTHER WEB LABS and formatted by web_labs_CSS/common.css -->
  <div id="div_rlnoticetext">
    <p>
      The Reactor Lab provides interactive chemical reactor
      simulations for active learning. The web site is
      <a href="https://reactorlab.net/">ReactorLab.net</a>.
      Web Labs and desktop versions of ReactorLab and SimzLab,
      which includes PureWaterLab, are available.
      The lab is provided free of charge and code is open source and available
      at <a href="https://github.com/RichardHerz">our GitHub site</a>.
      The code is structured to allow fast construction of new simulations of reactors and other systems.
      The author of Reactor Lab is Richard K. Herz, emeritus professor of chemical engineering
      at the University of California, San Diego, <a href="https://ucsd.edu/">UCSD</a>,
      in the <a href="http://nanoengineering.ucsd.edu/">Department of NanoEngineering</a>.
      Please let us know if you use the Lab or the code. Thanks!
      <a href="mailto://rherz@ucsd.edu/">rherz@ucsd.edu</a><br><br>
    </p>
  </div>  <!-- end of div div_rlnoticetext -->
</body>
</html>
