<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>

  <title>Web Labs at ReactorLab.net</title>

  <meta name='description' content='designed with lcCardLayoutToWeb project at GitHub'>
  <meta name='description' content='PFR plug flow reactor simulation'>

  <!-- A VIEWPORT META LINE IN HTML HEAD IS NECESSARY FOR CSS @MEDIA TO WORK -->
  <!-- ID used to modify with Javascript after initial loading - OR EDIT HERE -->
  <!-- suggest use content width = div_simFrame width + 2 * div_simFrame left, and no scale -->
  <meta id='meta-viewport' name='viewport' content='width=552'>

  <!-- load CSS style sheets for this lab  -->
  <link rel="stylesheet" href="css/index.css">

  <!-- load COMMON CSS style sheets for this lab  -->
  <link rel="stylesheet" href="../web_labs_CSS/common.css">

  <!-- load SPECIFIC JAVASCRIPT for this lab -->
  <script language="javascript" src="js/process_sim_params.js" type="text/javascript"></script>
  <script language="javascript" src="js/puAdiabaticPackedBedPFR.js" type="text/javascript"></script>
  <script language="javascript" src="js/puCounterCurrentHeatExchanger.js" type="text/javascript"></script>
  <script language="javascript" src="js/process_units.js" type="text/javascript"></script>
  <script language="javascript" src="js/process_plot_info.js" type="text/javascript"></script>

  <!-- load COMMON JAVASCRIPT for Web Labs -->
  <script language="javascript" src="../web_labs_JS/process_controller.js" type="text/javascript"></script>
  <script language="javascript" src="../web_labs_JS/process_interface.js" type="text/javascript"></script>
  <script language="javascript" src="../web_labs_JS/process_plotter_flot.js" type="text/javascript"></script>

  <!-- load flot.js PLOTTING LIBRARY -->
  <script language="javascript" src="../web_labs_JS/jquery/new_jquery/jquery-3.3.1.min.js" type="text/javascript"></script>
  <script language="javascript" src="../web_labs_JS/jquery/new_jquery/jquery.flot.min-0.8.3.js" type="text/javascript"></script>
  <script language="javascript" src="../web_labs_JS/jquery/new_jquery/jquery.flot.axislabels-20141122.js" type="text/javascript"></script>

  <!-- initialize simulation after loading of this window -->
  <script language="javascript">
    // this works as script in html file but not in external js files
    window.onload = controller.openThisLab; // can NOT use () after openThisLab
  </script>

</head>
<body>
  <div id="div_page_header">
    <!-- output field can be used in development by controller to display timing -->
    <!-- uncomment next line and comment the following <p> and contents -->
    <!-- <p id="field_output_field"></p> -->
    <p>
    <a href="http://reactorlab.net/web-labs/">Back</a> to Web Labs at ReactorLab.net
    <p><b><i>Adiabatic PFR with feed-product heat exchange</i></b></p>
    <p>
      Click the Run button to start.
      Change an input value, then hit the Enter key or click out of the field.
      </table>
      <a href="images/rxr_hx_info.html" target="new">More info</a>
    </p>
  </div> <!-- end of div div_page_header -->
  <div id="div_simFrame">
     <img id="rxr-hx-lines" src="images/rxr-hx-lines-alpha.png" alt="rxr-hx lines">
     <div id="div_PLOTDIV_PFR_plot">
     </div> <!-- end of div div_PLOTDIV_PFR_plot -->
     <div id="div_PLOTDIV_T_plot">
     </div> <!-- end of div div_PLOTDIV_T_plot -->
     <canvas id="canvas_CANVAS_hot" width="201" height="34"></canvas> <!-- canvas for colormap graphic -->
     <!-- canvas element width & height must be specified here in HTML and not in CSS -->
     <canvas id="canvas_CANVAS_cold" width="201" height="34"></canvas> <!-- canvas for colormap graphic -->
     <!-- canvas element width & height must be specified here in HTML and not in CSS -->
     <canvas id="canvas_CANVAS_reactor" width="201" height="34"></canvas> <!-- canvas for colormap graphic -->
     <!-- canvas element width & height must be specified here in HTML and not in CSS -->
     <input type="button" id="button_runButton" value="Run" onclick="interface.runThisLab()">
     <input type="button" id="button_resetButton" value="Reset" onclick="interface.resetThisLab()">
     <p id="field_reactor_right_arrow">
        &rarr;
     </p>
     <p id="field_reactor_left_arrow">
        &rarr;
     </p>
     <p id="field_reactor_left_conc">
        500
     </p>
     <p id="field_reactor_right_conc">
        500
     </p>
     <p id="field_reactor_left_T">
        325 K
     </p>
     <p id="field_reactor_right_T">
        325 K
     </p>
     <p id="field_cold_right_arrow">
        &rarr;
     </p>
     <p id="field_hot_right_arrow">
        &larr;
     </p>
     <p id="field_cold_left_arrow">
        &rarr;
     </p>
     <p id="field_hot_left_arrow">
        &larr;
     </p>
     <p id="field_hot_left_T">
        333 K
     </p>
     <p id="field_hot_right_T">
        333 K
     </p>
     <p id="field_cold_left_T">
        333 K
     </p>
     <p id="field_cold_right_T">
        333 K
     </p>
     <p id="field_T_color_plot_label">
        Reactor Temperature
     </p>
     <p id="field_sys_inlet_label">
        <font color='blue'>System IN</font>
     </p>
     <p id="field_sys_outlet_label">
        <font color='red'>System OUT</font>
     </p>
  </div> <!-- end of div div_simFrame -->
  <div id="div_input_fields">
     <!-- onchange can send updateUIparams() to object interface to update all units *OR* send to specific units -->
     <!-- here, must send updateUIparams() to object interface for Flowrate, Tin, UA since they are used by both units -->
     <p id="field_Kf300_label">
        k at 300 K (m<sup shift="-4">3</sup>/kg/s)
     </p>
     <input id="input_field_Kf300" value="1.0e-7" onchange="interface.updateUIparams()">
     <p id="field_Ea_label">
        Ea (kJ/mol)
     </p>
     <input id="input_field_Ea" value="100" onchange="interface.updateUIparams()">
     <p id="field_DelH_label">
        &#8710;H (kJ/mol)
     </p>
     <input id="input_field_DelH" value="-125" onchange="interface.updateUIparams()">
     <p id="field_Wcat_label">
        Wcat (kg)
     </p>
     <input id="input_field_Wcat" value="100" onchange="interface.updateUIparams()">
     <p id="field_Cain_label">
        Ca-in (mol/m<sup shift="-4">3</sup>)
     </p>
     <input id="input_field_Cain" value="500" onchange="interface.updateUIparams()">
     <p id="field_flowrate_label">
        Flow rate (m<sup shift="-4">3</sup>/s)
     </p>
     <input id="input_field_Flowrate" value="0.005" onchange="interface.updateUIparams()">
     <p id="field_Tin_label">
        System inlet T (K)
     </p>
     <input id="input_field_Tin" value="340" onchange="interface.updateUIparams()">
     <p id="field_UA_label">
        Heat exch. UA (kW/K)
     </p>
     <input id="input_field_UA" value="10" onchange="interface.updateUIparams()">
     <!-- input argument for copyData() is plot index, not unit index -->
     <input type="button" id="button_copyData_reactor" value="Copy RXR Data" onclick="interface.copyData(0)">
     <input type="button" id="button_copyData_exchanger" value="Copy HX Data" onclick="interface.copyData(2)">
  </div> <!-- end of div div_input_fields -->
  <div id='div_stripchart'>
    <div id="div_PLOTDIV_strip_plot">
    </div> <!-- end of div div_PLOTDIV_strip_plot -->
    <input type="button" id="button_copyData_stripchart" value="Copy Strip Chart" onclick="interface.copyData(5)">
  </div> <!-- end of div div_stripchart -->
</body>
</html>
