<!doctype html>
<html>
<head>

<title>** EDIT TITLE **</title>

<meta name='description' content='designed with lcCardLayoutToWeb project at GitHub'>

<!-- A VIEWPORT META LINE IN HTML HEAD IS NECESSARY FOR CSS @MEDIA TO WORK -->
<!-- ID used to modify with Javascript after initial loading - OR EDIT HERE -->
<!-- suggest use content width = div_simFrame width + 2 * div_simFrame left, and no scale -->
<meta id='meta-viewport' name='viewport' content='width=0'>

<!-- load CSS style sheets for this lab  -->
<link rel="stylesheet" href="css/index.css">

<!-- load JAVASCRIPT files for this lab  -->
<!-- e.g., <script language='javascript' src='js/process_main.js' type='text/javascript'></script> -->

</head>
<body>
<div id="div_simFrame_01">
  <p id="field_TITLE">
    Teddy Token cryptocoin blockchain
  </p>
  <p id="field_people_LABEL">
    Wallets
  </p>
  <p id="field_transaction_LABEL">
    1) Create transaction
  </p>
  <p id="field_enter_From_person_LABEL">
    Select TO:
  </p>
  <p id="field_enter_To_Person_LABEL">
    Select FROM:
  </p>
  <select id="select_From_menu" value="Select..." onchange="fMenuTOP()">
    <option value="Select...">Select...</option>
    <option value="Priya">Priya</option>
    <option value="Tinashe">Tinashe</option>
    <option value="Chen">Chen</option>
    <option value="Zahra">Zahra</option>
    <option value="Bob">Bob</option>
  </select>
  <select id="select_To_menu" value="Select..." onchange="fMenuTOP()">
    <option value="Select...">Select...</option>
    <option value="Priya">Priya</option>
    <option value="Tinashe">Tinashe</option>
    <option value="Chen">Chen</option>
    <option value="Zahra">Zahra</option>
    <option value="Bob">Bob</option>
  </select>
  <p id="field_enter_amount_LABEL">
    Enter amount:
  </p>
  <input id="input_field_enter_amount" value="10">
  <input type="button" id="button_verify_transaction" value="2) Verify">
  <p id="field_check_sufficient_funds_">
    Funds ARE available, adding to pending
  </p>
  <p id="field_transactions_pending_LABEL">
    Pending Transactions
  </p>
  <p id="field_transactions_ready_LABEL">
    ready to build block
  </p>
  <div id="div_TEXTDIV_transaction">
    TEXTDIV
  </div> <!-- end of div div_TEXTDIV_transaction -->
  <div id="div_TEXTDIV_transactions_pending">
    TEXTDIV
  </div> <!-- end of div div_TEXTDIV_transactions_pending -->
  <div id="div_TEXTDIV_people">
    TEXTDIV
  </div> <!-- end of div div_TEXTDIV_people -->
</div> <!-- end of div div_simFrame_01 -->
</body>
</html>
