<!doctype html>
<html>
<head>

<title>** EDIT TITLE **</title>

<meta name='description' content='designed with lcCardLayoutToWeb project at GitHub'>

<!-- A VIEWPORT META LINE IN HTML HEAD IS NECESSARY FOR CSS @MEDIA TO WORK -->
<!-- ID used to modify with Javascript after initial loading - OR EDIT HERE -->
<!-- suggest use content width = div_simFrame width + 2 * div_simFrame left, and no scale -->
<meta id='meta-viewport' name='viewport' content='width=0'>

<!-- load CSS style sheets for this lab  -->
<link rel="stylesheet" href="css/index.css">

<!-- load JAVASCRIPT files for this lab  -->
<!-- e.g., <script language='javascript' src='js/process_main.js' type='text/javascript'></script> -->

</head>
<body>
<div id="div_simFrame_02">
  <input type="button" id="button_build_block" value="3) Build block">
  <p id="field_provisional_block_LABEL">
    Provisional Block
  </p>
  <input type="button" id="button_mine_block" value="4) Mine block">
  <p id="field_mined_block_LABEL">
    Mined Block
  </p>
  <div id="div_TEXTDIV_mined_block">
    TEXTDIV
  </div> <!-- end of div div_TEXTDIV_mined_block -->
  <div id="div_TEXTDIV_provisional_block">
    TEXTDIV
  </div> <!-- end of div div_TEXTDIV_provisional_block -->
</div> <!-- end of div div_simFrame_02 -->
</body>
</html>
